# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=postgresql://next-admin:82Yk0ugy3YjgzGcqyybBNA@free-tier8.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dwatchbox-cluster-2569

# Next Auth
NEXTAUTH_SECRET=9a3a498d800000ce7765f89464269d2f
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=64620223455-ktn713ga38e9jbi80hrmjr44ohehd6fj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Next Auth Twitter Provider
TWITTER_CLIENT_ID=ZTBoN1BBTFhSQm9rQzBhd0RRbDE6MTpjaQ
TWITTER_CLIENT_SECRET=KW_dc3vPyG5o_Wh4YnL8G8yafk9ZOgOWaRb5xTS5-pRPstkZ7H

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1018894405467381833
DISCORD_CLIENT_SECRET=nkmVQXXowNRZ0DKl9PI7o-Dn_a3gSzpm


