# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=9a3a498d800000ce7765f89464269d2f
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=64620223455-ktn713ga38e9jbi80hrmjr44ohehd6fj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Next Auth Facebook Provider
FACEBOOK_CLIENT_ID=531973728692174
FACEBOOK_CLIENT_SECRET=cdfa9c183fa360d39c4019798ad75819

# Next Auth Twitter Provider
TWITTER_CLIENT_ID=ZTBoN1BBTFhSQm9rQzBhd0RRbDE6MTpjaQ
TWITTER_CLIENT_SECRET=KW_dc3vPyG5o_Wh4YnL8G8yafk9ZOgOWaRb5xTS5-pRPstkZ7H

